# RecuperatorioPrimerParcialPOOTema2

./: RecuperatorioPrimerParcialPOOTema2.sln
CilindroTesting/: CilindroTesting.csproj  TestingCilindro.cs
Consola.01/: Consola.01.csproj  Program.cs
Consola.03/: Consola.03.csproj  Program.cs
Datos.04/: Datos.04.csproj  RepositorioNumeros.cs
Ejercicio02.Consola/: Ejercicio02.Consola.csproj  Program.cs
Ejercicio02.Entidades/: ValidadorISBN.cs
Ejercicio04.Consola/: Ejercicio04.Consola.csproj  Program.cs
Entidades.01/: Cilindro.cs  Entidades.01.csproj
Entidades.03/: Entidades.03.csproj  Metro.cs  Yarda.cs
Entidades.04/: Entidades.04.csproj  NumeroDivCincoSiete.cs
NumerosTesting/: NumerosTesting.csproj  TestingNumeros.cs
